<view class="app">
<template name="zcTitle">
  <view class="element title-ele {{ 'title-mode'+ (data.mode ? data.mode : '') }}" mode="{{data.mode}}" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <view class="title-content">
      <text class="title-text">
        <text class="mark" style="{{'background-color: ' + data.markColor}}"></text>
        <text class="js-text">{{data.content}}</text>
      </text>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcTitle" data="{{data:title_ele1}}"></template>
</view>
<template name="zcCarousel">
  <swiper indicator-dots="true" autoplay="{{data.customFeature.autoplay}}" vertical="{{data.customFeature.vertical}}" interval="{{data.customFeature.interval*1000}}" duration="750" style="{{data.style}}">
    <block wx:for="{{data.content}}">
      <swiper-item data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        <image class="swiper-item" src="{{item.pic}}"/>
      </swiper-item>
    </block>
  </swiper>
</template>
<view class="ele-container">
  <template is="zcCarousel" data="{{data:carousel2}}"></template>
</view><template name="zcAlbum">
  <view class="element album {{data.html_mode}}" style="{{data.style}}">
    <view class="album-container background-ele clearfix" style="{{data.ul_style}} ">
      <view wx:for="{{data.li}}"
            class="{{item.li_class}}"
            style="{{item.li_style}}"
            data-event-params="{{item.eventParams}}"
            catchtap="{{item.eventHandler}}">
        <image src="{{item.pic}}" style="{{item.img_style}}" mode="aspectFit"></image>
        <text class="title">{{item.title}}</text>
      </view>
    </view>
  </view>
</template>

<view class="ele-container">
  <template is="zcAlbum" data="{{data:album3}}"></template>
</view>
</view>